<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Jason Reeves</title>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700'
        rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600'
        rel='stylesheet' type='text/css'>
        <style>
            body, html {
              padding-top:2.5em;
              margin:0;
              background-color:#fafafa;
            }
            
            .note {
              display:block;
              position: absolute;
              top:10px;
              left:10px;
            
              font-family: "Open Sans";
              font-size: 0.6em;
            }
            
            .new {
              background-color: #81C784;
            
              border: 1px solid #757575;
              padding: 1px;
              border-radius: 4px;
            
            }
            
            /* Header */
            
            header {
              width:100%;
              vertical-align: middle;
              text-align: center;
             
            }
            
            .header-content {
              display: inline-block;
            }
            
            .pic {
              margin: 0 auto;
              margin-top:-2.5em;
              
              border-radius:10em;
              height:4em;
              width:4em;
              
              border: 2px solid #e0e0e0;
              transition : all 0.5s linear;
              
            }
            
            @-webkit-keyframes wiggle {
              0%   {
                transform: rotate(0deg);
              }
              25%  {
                transform: rotate(-30deg);
              }
              50%  {
                transform: rotate(15deg);
              }
              100% {
                transform: rotate(0deg);
              }
            }
            
            .pic:hover {
              /*Webkit fix*/
              -webkit-transform: translateZ(0);
              
              cursor:pointer;
              
              -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
            }
            
            .header-text {
              margin-top:0.5em;
              margin-left:1em;
            }
            
            header p {
              text-align:center;
              font-family: "Merriweather";
              
              margin:0;
              
              color: #212121;
            }
            
            .first-name {
               font-size: 1.05em;
            }
            
            .subtitle {
              font-family: "Merriweather";
              padding-top:.3em;
              font-size:0.55em;
              font-weight:500;
              color: #424242;
            }
            
            /* Information */
            
            .paper {
              margin: 0 auto;
              margin-bottom:1em;
              
              background-color:white;
              width:60%;
              
              padding:0.5em 0 0.5em 0;
              
              border-top: 1px solid #e0e0e0;
              border-left: 1px solid #e0e0e0;
              border-right: 1px solid #e0e0e0;
              border-bottom: 3px solid #e0e0e0;
              border-radius:3px;
            }
            
            @media(max-width:992px) {
              .paper {
                width:80%;
              }
            }
            
            /* Content Part */
            
            .content-wrapper {
              padding-right:7.25%;
            }
            
            .content {
              display:table;
              width:100%;
              
              padding-top:1.5em;
              
              /*border-top: 1px solid #eeeeee;*/
            }
            
            .content:last-child {
              margin-bottom: 2em;
            }
            
            body > div > article > div > section:last-child {
              padding-bottom:1.5em;
            }
            
            .row {
                display:table-row;
            }
            .row div {
                display:table-cell;
            }
            
            .content-cat {
              font-family: "Merriweather";
              font-variant:small-caps;
              font-weight:300;
              letter-spacing: 1px;
              
              color: #212121;
              
              font-size:0.975em;
              
              text-align:center;
              vertical-align:middle;
            
              padding-left:6.66%;
              width:30%;
            }
            
            .content-cat p {
              font-size:0.55em;
              font-weight:600;
              
              margin-bottom:0;
            }
            
            .content-text {
              border-left:1px solid #e0e0e0;
              transition: border 0.66s ease-in;
            }
            
            .big-text {
              vertical-align:top;
            }
            
            .content-text ul {
              padding:0;
              margin:0;
              margin-top:0.15em;
              
              width:85%;
              margin-left:1.5em;
            }
            
            .content-text ul:last-child {
              margin-bottom:0.5em;
            }
            
            .content-text ul li {
              font-family: "Open Sans";
              font-size:0.7em;
              
              display:inline-block;
              
            }
            
            .content-text ul li:first-child {
              width:35%;
              
              color: #424242;
              
              font-weight:600;
            }
            
            .content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
              text-decoration: none;
              color: #0277bd;
            }
            
            .content-text ul li a:hover {
              color:#4fc3f7;
            }
            
            .work-listing p {
              font-family: "Open Sans";
              font-size:0.7em;
              
              color: #424242;
              
              margin-left:2em;
              margin-top:0.45em;
              margin-bottom: 0.45em;
            }
            
            div.content-text.work-listing.education-listing > p:nth-child(2) {
              margin-top:0.25em;
            }
            
            .work-listing .highlight {
              font-family: "Open Sans";
              font-size:0.7em;
              font-weight:400;
              
              color: #424242;
              
              margin-left:3.25em;
              padding-left:0.5em;
              
              border-left:1px solid #e0e0e0;
              
            }
            
            .education-listing > .heading {
              font-weight:600;
              
              margin-top:0.75em;
              margin-left:2em;
            }
            
            .education-listing > .highlight {
              margin-left:3.25em;
            }
            
            .highlight {
              transition: border .33s ease-in;
            }
            
            .profiles-listing ul li, .profiles-listing ul li:first-child {
              width:32%;
              font-weight: normal;
            }
            
            .work-content, .education-content {
              padding-top: .75em;
            }
            
            section.content.education-content > div > div.content-cat {
              vertical-align: top;
            }
            
            div.content-text.skills-listing > p {
              font-family: "Open Sans";
              font-size:0.7em;
              font-weight:400;
            
              margin-left: 2em;
              margin-top: 0.45em;
              margin-bottom: 0.45em;
            }
            
            div.content-text.skills-listing > p > {
              color:#212121;
            }
            
            @media screen and (max-width: 600px) {
              body, html {
                padding-top: 30px;
              }
            
              .paper {
                width:95%;
              }
            
              .row div {
                display: block;
              }
            
              .content-cat {
                width: 100%;
              }
            
              .content-text ul li {
                width: 100%;
              }
            
              .content-text ul li:first-child {
                width: 100%;
              }
              
              .education-listing > .highlight {
                margin-left: 30px;
              }
            }
        </style>
        <style media="print">
            body, html {
              background-color: white;
              padding-top: 1.5em;
            }
            
            .paper {
              width:100%;
              border: 0;
            
              padding-top: 0;
            }
            
            header p {
              font-size: 1.3em;
            }
            
            .subtitle {
              font-size: 0.7em;
            }
            
            .header-pic {
              float:left;
            }
            
            .profiles {
              display:none;
            }
            
            .content {
              page-break-inside:avoid; 
              page-break-after:auto;
            }
            
            .header-text {
              float:left;
              margin-top: -1.6em;
            }
            
            .content-wrapper > .content:first-child {
              padding-top: 2em;
            }
            
            .content:last-child {
              padding-bottom: 0;
            }
            
            .content-cat {
              width:33%;
              color:black;
              text-align: left;
            }
            
            .content-cat p {
              font-size:0.6em;
              font-weight: 600;
            }
            
            header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
              color:black;
            }
            
            .content-text.skills-listing > ul > li span, .subtitle {
              color:#212121;
            }
            
            .content-text ul:last-child {
              margin-bottom: 0.25em;
            }
            
            .content-text ul li:first-child {
              width:50%;
            }
            
            .profiles-listing ul li:first-child {
              width:32%;
            }
            
            div.content-text.skills-listing > ul > li {
              width:33%;
            }
            
            .work-listing p {
              margin-bottom: 0.1em;
            }
            
            div.content-text.skills-listing > ul > li > p {
              margin-top: 0.4em;
              margin-bottom: 0.5em;
            }
            
            div.content-text.skills-listing > ul > li {
              padding-left: 1.5em;
            }
            
            div.content-text.skills-listing > ul > li:first-child {
              padding-left: 2em;
            }
            
            .note {
              display:none;
            }
            
            .content-text:hover {
              border-left:1px solid #eeeeee;
            }
            
            .content-text ul li a:hover {
              color:#4fc3f7;
            }
            
            .highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
              border-left:1px solid #eeeeee;
            }
            
            .big-text {
              padding-top: 0;
            }
        </style>
    </head>
    
    <body>
        <div class="resume-wrapper">
            <article class="paper">
                <header>
                    <div class="header-content">
                        <div class="header-text">
                            <p>Jason Reeves</p>
                            <p class="subtitle">Senior Engineer</p>
                        </div>
                    </div>
                </header>
                <div class="content-wrapper">
                    <!-- CONTACT -->
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Contact</div>
                            <div class="content-text">
                                <ul>
                                    <li>Website</li>
                                    <li>http://JasonAReeves.com</li>
                                </ul>
                                <ul>
                                    <li>Email</li>
                                    <li>jason.reeves19@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!-- LOCATION -->
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Location</div>
                            <div class="content-text">
                                <ul>
                                    <li>City</li>
                                    <li>Victoria</li>
                                </ul>
                                <ul>
                                    <li>State</li>
                                    <li>Minnesota</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <div class="content-wrapper">
                        <!-- Objective -->
                        <section class="content">
                            <div class="row">
                                <div class="content-cat">Objective</div>
                                <div class="content-text work-listing education-listing">
                                    <p>Career growth by obtaining a software engineering and development role
                                        where I can also stay on top of new and emerging technologies while I further
                                        apply my technical education and experience in automating everything.</p>
                                </div>
                            </div>
                        </section>
                        <section class="content">
                            <div class="row">
                                <div class="content-cat big-text">Work Experience
                                    <p>2016 till today</p>
                                </div>
                                <div class="content-text work-listing education-listing">
                                    <p style="margin-top:2.4em;"> <strong>Senior Engineer - Security Solutions - Cloud Security/Digital Security</strong>
at <strong><a href="https://corporate.target.com/">Target Corporation:</a></strong>

                                    </p>
                                    <p>Part of an agile team responsible for developing and delivering security
                                        solutions for cloud infrastructure and in front of target.com, utilizing
                                        current open source solutions.</p>
                                    <p class="highlight">Architecting and developing security solutions for Google Cloud Platform
                                        utilizing Kubernetes and CI/CD pipelines.</p>
                                    <p class="highlight">CDN/WAF/Edge Security Automation and integrations with Fastly using Terraform
                                        and custom go microservices.</p>
                                    <p class="highlight">Developed and delivered container layer scanning in the CI/CD pipeline
                                        as well as in production Kubernetes.</p>
                                    <p class="highlight">Architected, developed, and delivered a tool to isolate compromised containers
                                        in Google Compute Engine running on Target deployed Kubernetes clusters.</p>
                                    <p
                                    class="highlight">Lead and teach team members that need help with understanding and working
                                        with newer technologies and methodoligies.</p>
                                        <p class="highlight">Continuous investigation/integration of forward thinking and industry
                                            leading open source tools</p>
                                        <p class="highlight">Technical evangalist in regards to infrastructure as code as well as immutable
                                            deployments</p>
                                </div>
                            </div>
                        </section>
                        <section class="content work-content">
                            <div class="row">
                                <div class="content-cat big-text">
                                    <p>2012 till 2016</p>
                                </div>
                                <div class="content-text work-listing education-listing">
                                    <p> <strong>Senior Cloud Systems Engineer</strong>
at <strong><a href="https://www.digitalriver.com/company/">Digital River:</a></strong>

                                    </p>
                                    <p>VMware suite SME, automating infrastructure and guest deployments.</p>
                                    <p
                                    class="highlight">VMware suite architecture, deployment, and management of environments
                                        supporting approximately 13,000+ guests and 650+ hosts.</p>
                                        <p class="highlight">Monitor, maintain, and deplyment of Windows AD DS, DNS, DHCP for private
                                            and public cloud infrastructures.</p>
                                        <p class="highlight">Private and public cloud infrastructure expansion and green-field architecture
                                            and deployment.</p>
                                        <p class="highlight">Automated Hardware and Software configuration and updates.</p>
                                        <p class="highlight">Provide escalated support for issues from the admin and operation teams.</p>
                                        <p
                                        class="highlight">Mentor, guide, and lead team members as the most senior team member.</p>
                                            <p
                                            class="highlight">Engineering efforts to continuously improve and build out the current
                                                and new environments.</p>
                                                <p class="highlight">Evaluating and engineering “cutting edge” technologies (open source and
                                                    enterprise) to promote the “cattle“ over “pets” way of thinking.</p>
                                                <p
                                                class="highlight">Guest template build automation for Linux and Windows servers.</p>
                                </div>
                            </div>
                        </section>
                        <section class="content work-content">
                            <div class="row">
                                <div class="content-cat big-text">
                                    <p>2010 till 2012</p>
                                </div>
                                <div class="content-text work-listing education-listing">
                                    <p> <strong>Field Service Engineer</strong>
at <strong><a href="https://www.ele-ment.com/">Phoenix Technology Solutions (now Element):</a></strong>

                                    </p>
                                    <p>Solving any and all issues as a dedicated engineer for no less than 5
                                        SMB clients at a time.</p>
                                    <p class="highlight">Desktop/Network/Server Support for many different infrastructures.</p>
                                    <p
                                    class="highlight">Remote and on-site support, including SBS 03/08, Windows Server 03/08,
                                        Windows 7/XP.</p>
                                        <p class="highlight">Monitor and Maintain AD, DNS, DHCP, Group Policy, Exchange, and VMware.</p>
                                        <p
                                        class="highlight">Removal of Malware and Virus infections.</p>
                                            <p class="highlight">Rebuilding/upgrading Windows workstations.</p>
                                            <p class="highlight">Solving a wide variety of user related issues.</p>
                                </div>
                            </div>
                        </section>
                        <section class="content">
                            <div class="row">
                                <div class="content-cat big-text">Education</div>
                                <div class="content-text work-listing education-listing">
                                    <p class="heading" style="margin-top:2.35em;">Microsoft</p>
                                    <p class="highlight">Microsoft Certified IT Professional: <i>Server Administrator on Windows Server 2008 </i>

                                    </p>
                                </div>
                            </div>
                        </section>
                        <section class="content education-content">
                            <div class="row">
                                <div class="content-cat big-text"></div>
                                <div class="content-text work-listing education-listing">
                                    <p class="heading">VMware</p>
                                    <p class="highlight">VMware Certified Professional: <i>VCP5 </i>

                                    </p>
                                </div>
                            </div>
                        </section>
                        <section class="content education-content">
                            <div class="row">
                                <div class="content-cat big-text"></div>
                                <div class="content-text work-listing education-listing">
                                    <p class="heading">Watchguard</p>
                                    <p class="highlight">XCS: <i>9.2 Certified </i>

                                    </p>
                                </div>
                            </div>
                        </section>
                        <section class="content education-content">
                            <div class="row">
                                <div class="content-cat big-text"></div>
                                <div class="content-text work-listing education-listing">
                                    <p class="heading">CompTIA</p>
                                    <p class="highlight">Network+: <i>Certified Technician </i>

                                    </p>
                                </div>
                            </div>
                        </section>
                        <section class="content education-content">
                            <div class="row">
                                <div class="content-cat big-text"></div>
                                <div class="content-text work-listing education-listing">
                                    <p class="heading">CompTIA</p>
                                    <p class="highlight">A+: <i>Certified Technician </i>

                                    </p>
                                </div>
                            </div>
                        </section>
                        <section class="content education-content">
                            <div class="row">
                                <div class="content-cat big-text">
                                    <p>2008 till 2010</p>
                                </div>
                                <div class="content-text work-listing education-listing">
                                    <p class="heading">Dunwoody College of Technology</p>
                                    <p class="highlight">Associate of Applied Science: <i>Computer Networking </i>

                                    </p>
                                </div>
                            </div>
                        </section>
                        <section class="content">
                            <div class="row">
                                <div class="content-cat">Skills</div>
                                <div class="content-text skills-listing">
                                    <p> <span class="name">
                        <strong>
                          Core Concepts:
                        </strong>
                    </span>
Event Driven Automation, CI/CD, git, DevOps,
                                        agile, Cloud Security, Cloud Infrastructure, Containerization, Microservices</p>
                                    <p> <span class="name">
                        <strong>
                          Tools
                        </strong>
                    </span>
 <span>(advanced):</span>
Slack, Terraform, Consul,
                                        Packer, GitHub, GitHub Enterprise, git, Jira, Waffle, Confluence, Postman,
                                        Glide, dep, govendor, Kafka Connect, Stackdriver, Venafi, Google Pub/Sub,
                                        Ansible, Vault, Fastly, Atom, Visual Studio Code, Shape, Drone.io, Jenkins,
                                        Artifactory, StackStorm, PowerCLI, Hugo, GitLab</p>
                                    <p> <span class="name">
                        <strong>
                          Tools
                        </strong>
                    </span>
 <span>(intermediate):</span>
Spinnaker, Elastic
                                        Search, Kibana, Logstash, Kafka, Venafi, Ansible, Vault, Helm, Promethius,
                                        Shape, Chef</p>
                                    <p> <span class="name">
                        <strong>
                          Languages
                        </strong>
                    </span>
 <span>(advanced):</span>
Go, json, yaml, markdown,
                                        bash, powershell, VCL, HCL, batch file scripting</p>
                                    <p> <span class="name">
                        <strong>
                          Languages
                        </strong>
                    </span>
 <span>(intermediate):</span>
python, html, coffeescript,
                                        javascript, xml, VBScript, Windows Script Host, SQL, CSS</p>
                                    <p> <span class="name">
                        <strong>
                          Languages
                        </strong>
                    </span>
 <span>(beginner):</span>
coffeescript, java,
                                        ruby, scala</p>
                                    <p> <span class="name">
                        <strong>
                          Operating Systems and Virtualization
                        </strong>
                    </span>
 <span>(advanced):</span>
Kubernetes, VMware,
                                        Docker, Google Cloud Platform, Windows Server, Windows Desktop, OS X, macOS,
                                        Linux, Unix, Amazon Web Services</p>
                                    <p> <span class="name">
                        <strong>
                          Operating Systems and Virtualization
                        </strong>
                    </span>
 <span>(intermediate):</span>
HyperV, LXC, LXD,
                                        OpenStack</p>
                                </div>
                            </div>
                        </section>
                        <!-- LANGUAGE -->
                        <!-- PROFILES -->
                        <section class="content profiles">
                            <div class="row">
                                <div class="content-cat">Profiles</div>
                                <div class="content-text profiles-listing">
                                    <ul>
                                        <li> <a href="https://twitter.com/_Jeeves_/" target="_blank">
                              Twitter
                            </a>

                                        </li>
                                        <li> <a href="https://www.linkedin.com/in/JasonReeves19/" target="_blank">
                              LinkedIn
                            </a>

                                        </li>
                                        <li> <a href="https://github.com/jare19/" target="_blank">
                              GitHub
                            </a>

                                        </li>
                                        <li> <a href="https://hub.docker.com/u/jare19/" target="_blank">
                              Docker
                            </a>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
            </article>
            </div>
    </body>

</html>